@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Roboto:wght@400;700&display=swap");

/* resets */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
}

:root {
  --primary-text-color: #183b56;
  --secondary-text-color: #577592;
  --accent-color: #2294ed;
  --accent-color-dark: #1d69a3;
  --padding-inline-section: 20px;
}

body {
  font-family: "Poppins", sans-serif;
  color: var(--primary-text-color);
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.5rem;
}

p {
  font-family: "Roboto", sans-serif;
  font-size: 1.25rem;
  color: var(--secondary-text-color);
  line-height: 1.8rem;
}

a {
  text-decoration: none;
  display: inline-block;
}

/* utlitis section */

.flex {
  display: flex;
  align-items: center;
}

.small-bold-text {
  font-size: 1rem;
  font-weight: 700;
}

.container {
  max-width: 1180px;
  margin-inline: auto;
  padding-inline: 20px;
}

.hover-link {
  color: var(--primary-text-color);
  transition: 0.2s ease-out;
}

.hover-link:hover {
  color: var(--accent-color);
}

.primary-button {
  background-color: var(--accent-color);
  border-radius: 5px;
  padding: 12px 24px;
  font-weight: 700;
  color: white !important;
  box-shadow: 0 0 2px var(--secondary-text-color);
  transition: 0.2s ease-out;
}

.primary-button:hover {
  background-color: var(--accent-color-dark);
}

.secondary-button {
  border: 0.5px solid var(--secondary-text-color);
  border-radius: 5px;
  color: #183b56;
  padding: 12px 24px;
  font-weight: 700;
  transition: 0.2s ease-out;
}

.secondary-button:hover {
  border-color: var(--secondary-text-color);
  color: var(--accent-color) !important;
}

/* top banner */

.top-banner {
  background-image: url(images/top-banner.png);
  background-size: 300px;
  background-color: #4fb3d4;
}

.banner-text {
  color: white;
  text-align: center;
  padding: 15px 30px;
}

ul {
  list-style: none;
}

/* nav bar */

.main-nav {
  margin-top: 15px;
  justify-content: space-between;
}

.company-logo img {
  width: 170px;
  height: 31px;
}

.nav-links {
  flex-basis: 730px;
}

.nav-links ul {
  justify-content: end;
  gap: 40px;
}

/* her0-section */

header {
  padding: 50px 20px 0px;
}

.header-right img {
  width: 600px;
}

.header-section {
  justify-content: center;
  gap: 50px;
}

.header-left {
  max-width: 40vw;
}

.header-left h1 {
  margin: 0px 0px 10px;
}

.para {
  margin: 0px 0px 25px;
  padding: 0px 0px 10px;
  color: #577592;
  font-size: 20px;
}

.get-started-btn {
  padding: 16px 32px;
}

.para2 {
  font-size: 12px;
  padding: 10px 0px;
}

/* company-section */

.companies-header {
  text-align: center;
  margin: 50px 0px 0px;
  font-size: 18px;
  color: var(--primary-text-color);
}

.logos {
  justify-content: space-between;
  flex-wrap: wrap; /* Here in desktop it does not make any sense ,This is only used in mobile screen */
}

.logo {
  height: 46px;
  margin: 30px 0px;
}

/* features section */

.features-section {
  padding: 80px 20px 0px;
  background-image: url("images/background.svg");
  background-size: 800px;
  background-repeat: no-repeat;
  background-position: center;
}

.features-header {
  text-align: center;
}

.features-header h2 {
  margin-bottom: 20px;
}

.features-area {
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 15px;
}

.features-card {
  flex-direction: column;
  gap: 20px;
  max-width: 33%;
  margin: 20px 0px;
  padding: 0px 20px;
  text-align: center;
}

/* big features section */

.big-feature-section {
  padding: 5px;
}

.feature-img img {
  width: 90%;
}

.feature-desc {
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  margin-left: 40px;
}

.lefty{
  width: 80%;
}

.philips{
  margin-top: 30px;
}

/* Example section */

.examples-area {
  justify-content: space-between;
  margin: 30px 0px 30px;
}

.examples-header {
  text-align: center;
}

.examples-header h2 {
  margin-bottom: 20px;
}

.examples-card {
  width: 23%;
  min-height: 330px;
  position: relative;
  background-color: lightgreen;
  background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(images/complete.jpeg);
  background-size: cover;
  transition: 0.2s ease-in-out;
}

.examples-card:hover{
  box-shadow: 0 0 10px #888;
}

.examples-card:nth-child(2) {
  background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(images/pagee.jpeg);
  background-size: cover;
}

.examples-card:nth-child(3) {
  background: linear-gradient(rgba(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(images/audience.jpeg);
  background-size: cover;
}

.examples-card:nth-child(4) {
  background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(images/visitor\ page.jpeg);
  background-size: cover;
}

.card-text {
  position: absolute;
  left: 20px;
  right: 20px;
  bottom: 20px;
  color: white;
}

/* cta section  */

.cta-section-container{
  flex-direction: column;
  gap: 30px;
  color: white;
}

.cta-section{
  background-color:#183b54;
  padding:120px 20px 80px;
}

.cta-section-container p{
  color: white;
}

/* footer section */

.link-column{
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}

.footer-container{
  justify-content: space-between;
  align-items: flex-start;

}

footer{
  padding: 80px 0px;
  background-color: #ebf2fa;
}

/* sub footer section */
.subfooter{
  background-color:#b9cde4;
  padding: 20px;
  font-weight: 700;
}

.subfooter-container{
  justify-content: center;
  gap: 30px;
}

.social-icon{
  margin-left: 70px;
}

.social-icon a{
  padding: 0px 10px;
}